spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8000
server.address=localhost


server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

springdoc.app-version=1.0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Payment
application.client.payment-return-url=http://localhost:5173/hopdong/chi-tiet/
application.payment.vnpay.return-url=/api/v1/contracts/vnpay-payment